{
  "name": "react-wordgame",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8888",
  "dependencies": {
    "framer-motion": "^1.8.4",
    "netlify-lambda": "^1.6.3",
    "nprogress": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "2.1.1",
    "sw-precache-cra": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && sw-precache-cra --config sw-config.js && netlify-lambda build functions",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lambda:start": "netlify-lambda serve functions -p 8888 -t 10"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
